body{
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
    font-family: roboto;
}

.top {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

header{
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    font-size: 18px;
    color: #e5e7eb;
    padding: 10px 12vh;
    gap: 50%;
}

ul{
    padding: 0;
    margin: 0;
    display: flex;
    gap: 32px;
    list-style: none;
}

a{
    color: white;
    text-decoration: none;
}

.logo{
    font-size: 24px;
  font-weight: 900;
  font-style: italic;
  color: #f9faf9;
}
/* 
Welcome section */

.welcome{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    color: white;
    align-items: center;
    gap: 16%;

}

.welcome-left{
    display: flex;
    flex-direction: column;
    width: 500px;
}

.welcome-right{
    width: 500px;
}

button{
    padding: 8px 16px;
    border-radius: 8px;
    max-width: 108px;
    background-color: #3882f6;
    color: white;
    font-weight: 900;
    border-style: none;
}

.header{
      font-size: 48px;
      font-weight: 900;
      margin-bottom: 8px;
      color: #f9faf9;
}

.text{
    margin-bottom: 8px;
    font-size: 18px;
    color: #e5e7eb;
}


.welcome-right img{
    max-width: 100%;
    max-height: 100%;
}

/* middle page */

.MiddlePage{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    padding:  50px 100px;
}

.mid-content{
    display: flex;
    justify-content: space-between;
    gap: 52px;
    color: black;
}

.inner{
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
}

.inner-img{
    border: 2px solid #3882f6;
    width: 100px;
    height: 100px;
    border-radius: 5px;
    margin-bottom: 12px;
}

.inner .text{
    color: black;
    text-align: center;
}

/* quote section */

.quote-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #e5e7eb;
}

.quote-container{
    padding: 80px 100px;
}

.quote-container .text{
    color: black;
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
}

.quote-container .author{
    font-weight: 900;
    font-size: 24px;
    text-align: right;
}

.CTAsection{
    display: flex;
    align-items: center;
    padding: 80px 100px;
    justify-content: center;
}

.signup-card{
    display: flex;
    background-color: #3882f6;
    width: 85%;
    padding: 40px 60px;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
}

.signup-card .header{
    font-size: 18px;
}

.CTAleft{
    display: flex;
    flex-direction: column;
}

.CTAleft .text{
    font-size: 18px;
}

.card-button button{
    border: 2px solid white;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    left: 0;
    right: 0;
    height: 52px;
    background-color: #1F2937;
    color: #e5e7eb;
}